# model-generator

./: .bumpversion.cfg  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Main.groovy
src/main/groovy/de/hhu/stups/plues/data/: AbstractStore.groovy  IncompatibleSchemaError.groovy  SQLiteStore.groovy  Store.groovy
src/main/groovy/de/hhu/stups/plues/data/entities/: AbstractUnit.groovy  AbstractUnitUnitSemester.groovy  Course.groovy  Group.groovy  Info.groovy  Level.groovy  Log.groovy  Module.groovy  ModuleAbstractUnitSemester.groovy  ModuleAbstractUnitType.groovy  ModuleCombination.groovy  Session.groovy  Unit.groovy
src/main/groovy/de/hhu/stups/plues/modelgenerator/: FileType.groovy  Main.groovy  Renderer.groovy  XMLExporter.groovy  XMLHelper.groovy
src/main/groovy/de/stups/slottool/: Faculty.groovy  FileType.groovy  Renderer.groovy  XMLExporter.groovy  XMLHelper.groovy
src/main/groovy/de/stups/slottool/data/: AbstractStore.groovy  IncompatibleSchemaError.groovy  Store.groovy
src/main/groovy/de/stups/slottool/data/dao/: AbstractDAO.groovy  AbstractUnitDAO.groovy  AbstractUnitUnitSemesterDAO.groovy  CourseDAO.groovy  CourseLevelDAO.groovy  CourseModuleCombinationsDAO.groovy  CourseModuleDAO.groovy  CourseModuleUnitDAO.groovy  CourseModulelDAO.groovy  DepartmentDAO.groovy  FocusAreaDAO.groovy  GroupDAO.groovy  InfoDAO.groovy  LevelDAO.groovy  LogDAO.groovy  ModuleAbstractUnitSemesterDAO.groovy  ModuleDAO.groovy  ModuleFocusAreaDAO.groovy  ModuleLevelDAO.groovy  SessionDAO.groovy  UnitDAO.groovy
src/main/groovy/de/stups/slottool/data/entities/: AbstractUnit.groovy  AbstractUnitUnitSemester.groovy  Course.groovy  CourseModule.groovy  CourseModuleUnit.groovy  Department.groovy  Entity.groovy  FocusArea.groovy  Group.groovy  Info.groovy  Level.groovy  Log.groovy  Module.groovy  ModuleAbstractUnitSemester.groovy  ModuleCombination.groovy  Session.groovy  Unit.groovy
src/main/java/: module-info.java
src/main/java/de/hhu/stups/plues/data/: IncompatibleSchemaError.java  SQLiteStore.java  SqliteStore.java  Store.java  StoreException.java  StoreExeception.java
src/main/java/de/hhu/stups/plues/data/entities/: AbstractUnit.java  Course.java  Group.java  Info.java  Level.java  Log.java  ModelEntity.java  Module.java  ModuleAbstractUnitSemester.java  ModuleAbstractUnitType.java  ModuleCombination.java  ModuleLevel.java  Session.java  Unit.java
src/main/java/de/hhu/stups/plues/data/sessions/: SessionFacade.java
src/main/java/de/hhu/stups/plues/hibernate/usertype/: SqliteDateTimeType.java
src/main/java/de/hhu/stups/plues/modelgenerator/: FileType.java  Main.java  Renderer.java  XMLExporter.java  XmlExporter.java
src/main/java/de/hhu/stups/plues/modelgenerator/twig/: AbstractUnitUnitPairsFunction.java  CourseCPFunction.java  CourseCreditPointsFunction.java  HelperExtension.java  TreeMapperFunction.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  Sqlite3Dialect.java
src/main/java/org/hibernate/usertype/: SQLiteDateTimeType.java  SqliteDateTimeType.java
src/main/resources/: data.mch.template  data.mch.twig  data.pl.template  data.xml.template  data.xml.twig  hibernate.cfg.xml  logback.xml  schema.properties  wiwi_data.mch.template
src/main/resources/xml/: data.xml.template  data.xml.twig  tree.xml.template  tree.xml.twig
