[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
commit = True
patch = True
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]

[bumpversion:file:src/main/groovy/Main.groovy]

[bumpversion:part:release]
values = 
	SNAPSHOT
	RC
optional_value = RC

