plugins {
    id 'checkstyle'
    id "com.github.spotbugs" version "2.0.0"
    id 'idea'
    id 'java'
    id "com.github.ben-manes.versions" version "0.25.0"
    id "com.github.johnrengelman.shadow" version "5.1.0"

}
checkstyle {
    toolVersion = "7.1"
}

sourceCompatibility = 11
version = '5.5.0-SNAPSHOT'
group = "de.stups.slottool"

mainClassName = "de.hhu.stups.plues.modelgenerator.Main"

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// https://simonharrer.wordpress.com/2013/09/17/building-command-line-apps-with-gradle/
run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

dependencies {
    compile 'com.google.code.findbugs:annotations:3.0.1'

    compile 'org.hibernate:hibernate-core:5.4.6.Final'
    compile 'org.hibernate:hibernate-ehcache:5.4.6.Final'
    compile 'com.github.gwenn:sqlite-dialect:0.1.0'

    compile 'org.jtwig:jtwig-core:5.87.0.RELEASE'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    runtime group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.28' // MIT
    compile 'ch.qos.logback:logback-core:1.2.3' // EPL
    compile 'ch.qos.logback:logback-classic:1.2.3' // EPL

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'

    compile "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    compile "com.sun.xml.bind:jaxb-core:2.3.0.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0.1"
    compile "javax.activation:activation:1.1.1"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Model generator for timetable data',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

shadowJar {
    baseName = project.name + '-standalone'
    classifier = null
}
