% Machine generated: ${new Date()}
% Database information:
<% info.each { %>%  <%= it.key %>: <%= it.value %>
<% } %>
:- module(data, [course/1, department/1, unit/4, mapping/3, session/4]).

% <% courses.each {  %>
course('${it['name']}').<% } %>

% <% departments.each {  %>
department('${it['name']}').<% } %>

%
:- dynamic session/4.<% sessions.each { %>
session(${it['id']}, slot(${it['slot']}), rhythm(${it['rhythm']}), duration(${it['duration']})).<% } %>

%
<% units.each { unit -> %>
unit(${unit.key}, department('${unit.value['department']}'), title(${unit.value['title'].getBytes('ascii')}), [
<%= unit.value['groups'].collect { group -> "                group(${group.key}, title(${group.value['title'].getBytes('ascii')}), [${group.value['sessions'].join(', ')}])" }.join(',\n')%>]).
<% } %>

% <% mapping.each { map -> %>
mapping('${map['course']}', ${map['semester']}, ${map['unit_id']}).<% } %>
